<!--
~ AISHA KIGONGO
~ DATA ANALYSIS | DATA VISUALIZATION | DATA MINING | ICTD
~ UNIVERSITY OF CALIFORNIA, BERKELEY
~ SCHOOL OF INFORMATION
~ BERKELEY, CALIFORNIA
-->
<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

svg {
  padding: 15px 0 0 15px;
}


.arc {
  stroke: #fff;
}
.slice {
    stroke: #fff;
    stroke-width: 3px;
}
div.columns       { width: 100%; }
div.columns div   {float: left; }
div.chart          { width: 1050px; background-color: #fff; }
div.lege           { width: 150px; background-color: #fff; }
div.clear         { clear: both; }
div.title {font-size:large;text-align: center;}
div.continents {width:100%;text-align: center;}

#tooltip {
    position: absolute;
    width:75px;
    height: auto;
    padding: 10px;
    background-color: white;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
    -mox-box-shadow: 4px 4px 4px 10px rgba(0, 0, 0, 0.4);
    box-shadow: 4px 4px 10px rbga(0, 0, 0, 0.4) pointer-events: none;
}
#tooltip.hidden {
    opacity: 0;
}
#tooltip p {
    margin: 0;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 20px;
}
</style>
<body>
<div class="title">
  <h1> China's ownership of Mines in Africa</h1>
  </div>
  <div class="continents">
    <p>EUROPE &nbsp|&nbspASIA&nbsp|&nbspN.AMERICA&nbsp|&nbspOCEANIA&nbsp|&nbspS.AMERICA&nbsp|&nbspAFRICA</p>
  </div>
<div class="columns">
    <div class="lege" ></div>
    <div class="chart"></div>
</div>
<div class="clear"></div>
<div id="tooltip" class="hidden">
    <p><span id="value">100</span></p>
</div>

<script src="js/d3.min.js"></script>
<script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
<script src="js/colorbrewer.js" type="text/javascript"></script>
<script type="text/javascript" src="js/jquery.tipsy.js"></script>
<link href="css/tipsy.css" rel="stylesheet" type="text/css" />
<script>

var radius = 150,
    padding = 20;

var color = d3.scale.ordinal()
            .range(['#addd8e','#1c9099','#ffdd11','#7fcdbb','#000000','#dd1c77','#2b8cbe','#d95f0e','#edf8b1','#571B02','#99aabb','#fec44f','#8856a7','#2c7fb8','#31a354','#922729','#c51b8a','#333355','#ffffb3','#334444','#c994c7','#ff6600','#886655','#fa9fb5','#ccbbff']);

var arc = d3.svg.arc()
    .outerRadius(radius)
    .innerRadius(50);

var arcOver = d3.svg.arc()
    .innerRadius(60)
    .outerRadius(radius + 15);

var pie = d3.layout.pie()
    .sort(null)
    .value(function(d) { return d.count; });

d3.csv("data/chineseMines.csv", function(error, data) {

    color.domain(['Dia','Mn','Au','Coal','Cu','Co','Ni','PGM','Ag','Pb','Zn','Coltan','U','Al','Fe','Cr','Mo','Sn','W','PO43','Ti','Li','Sb','V','Zr'].sort());

  var nested_data1 = d3.nest()
                    .key(function(d) {return d.Country})
                    .sortKeys(d3.ascending)
                    .key(function(d){return d.Mine})
                    .key(function(d){return d.Metal})
                    .rollup(function(m){return {'count': m.length};})
                    .entries(data)
  console.log("--------------------")
 nested_data1.forEach(function(d) {
    var cout = 0;
    c_key = d.key;
    d.minesNo = d.values.length;
    var metalhold =[];
    var metalhold2 =[]
    d.values.forEach(function(m){
      m.values.forEach(function(n){

        metalhold.push(n.key);
      })

    })
    metalhold.sort();

    var current = null;
    var cnt = 0;
    for (var i = 0; i < metalhold.length; i++) {
        if (metalhold[i] != current) {
            if (cnt > 0) {
                metalhold2.push({key:current,count:cnt});

            }
            current = metalhold[i];
            cnt = 1;
        } else {
            cnt++;
        }
    }
    if (cnt > 0) {
        metalhold2.push({key:current,count:cnt});
    }

    d.metals = color.domain().map(function(name){
            metalhold2.some(function(e){
              if(name === e.key){
                return cout = +e.count;
              }
              else return cout = 0;
            })
            return {name:name, count:cout};})
  });
  console.log("--------------------")
  console.log(nested_data1)              

  var legend = d3.select(".lege").append("svg")
      .attr("class", "legend")
      .attr("width", radius * 2)
      .attr("height", radius * 8)
    .selectAll("g")
      .data(color.domain().slice().reverse())
    .enter().append("g")
      .attr("transform", function(d, i) { return "translate(0," + i * 20 + ")"; });

  legend.append("rect")
      .attr("width", 18)
      .attr("height", 18)
      .style("fill", color);

  legend.append("text")
      .attr("x", 24)
      .attr("y", 9)
      .attr("dy", ".35em")
      .text(function(d) { return d; });

  var svg = d3.select(".chart").selectAll(".pie")
      .data(nested_data1)
    .enter().append("svg")
      .attr("class", "pie")
      .attr("width", radius * 3)
      .attr("height", radius * 3)
    .append("g")
      .attr("transform", "translate(" + radius + "," + radius + ")");

  var arcs = svg.selectAll(".arc")
      .data(function(d) { 
        var dmetals =[]
        d.metals.forEach(function(x){
          if(x.count > 0){
            dmetals.push(x);
          }
        })
        return pie(dmetals); })
      .enter().append("svg:g")
            .attr("class", "slice")
            .on("mouseover", function(d) {
                d3.select("#tooltip")
                      .style("left", d3.event.pageX + "px")
                      .style("top", d3.event.pageY + "px")
                      .style("opacity", 1)
                      .select("#value")
                      .text(d3.select(this).datum().data.name);

                d3.select(this).select("path").transition()
                   .duration(100)
                   .attr("d", arcOver);
            })
            .on("mouseout", function(d) {

              // Hide the tooltip
            d3.select("#tooltip").style("opacity", 0);

                d3.select(this).select("path").transition()
                   .duration(100)
                   .attr("d", arc);
            });


    arcs.append("path")
      .attr("class", "arc")
      .attr("d", arc)
      .style("fill", function(d) { return color(d.data.name); });

  svg.append("text")
      .attr("dy", ".35em")
      .style("text-anchor", "middle")
      .text(function(d) { return d.key });

  var centerText = svg.append("text")
      .attr("dy", "1.55em")
      .style("text-anchor", "middle")
      .text(function(d) { return 'Mines #: '+d.minesNo; });
      //});
 

});

</script>
